<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME SUIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><img class="back" src="https://img.icons8.com/carbon-copy/2x/arrow.png" alt=""></header>
    <div class="container">
        <div class="box">
            <div class="kotak kiri">
                <div class="status">
                    <p>PLAYER</p>
                    <p class="score_player"> 0</p>
                </div>
                <img class="suit_player" src="" />
                <img class="suit_player" src="" />
                <img class="suit_player" src="" />
            </div>
            <div class="kotak tengah">
                <h1 class="h1-tengah">VS</h1>
                <p class="txt-info">START GAME</p>
            </div>
            <div class="kotak kanan">
                <div class="status">
                    <p>COM</p>
                    <p class="score_com"> 0</p>
                </div>
                <img class="suit_com" src="" />
                <img class="suit_com" src="" />
                <img class="suit_com" src="" />
            </div>
        </div>
        <div class="box-2">
            <img src="assets/refresh.png" id="btnReset">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>